version: "3.9"
services:
  docker-fr3:
    build: .
    container_name: docker-fr3-container
    network_mode: host
    # privileged: true
    command: bash
    volumes:
      - .:/workspaces/HOCBF-FR3-Experiments
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
    runtime: nvidia
    stdin_open: true
    tty: true